<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="icon" href="Image/Favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap"
      rel="stylesheet"
    />
    <title>Bitwise Calculator</title>
    <style type="text/css">
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        background: #ffeeb7;
        font-family: "Ubuntu", sans-serif;
      }
      #container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 30px;
      }
      #card-container {
        display: flex;
        width: 400px;
        height: fit-content;
        flex-direction: column;
        padding: 20px;
        border-radius: 5px;
        border: 1px solid lightgray;
        margin-top: 12px;
        background-color: #ffb4a3;
      }
      #button {
        margin-top: 12px;
        font-size: 15px;
        background-color: #ffeeb7;
        height: 30px;
        width: 100%;
        cursor: pointer;
      }
      #p {
        display: flex;
        flex-direction: column;
        /* background-color: red; */
        width: 100%;
        margin-top: 10px;
        font-weight: 500;
      }

      #p span{
        display: flex;
        justify-content: center;
        align-items: center;
      }
      input {
        height: 30px;
        margin-top: 10px;
        cursor: pointer;
      }
      .calculator-name-header {
        margin: 25px 40%;
        margin-top: 50px;
        padding: 10px;
        border-radius: 0px 15px 0px 15px;
        box-shadow: 0px 0px 16px 1px;
        font-size: 30px;
        text-align: center;
      }
      #written {
  border: 2px solid black;
  position: relative;
  padding: 5px;
  text-align: left;
  }

.fa-clipboard {
  position: relative;
  background-color: #000;
  height: 30px;
  width: 40px;
  top:5px;
  padding-top: 3px;
  font-size: 20px;
  color: #fff;
  cursor: pointer;
  text-align: center;
}

#result{
  width: 100%;
}

#click {
  position: relative;
  /* background-color: red; */
  display: flex;
  justify-content: center;
  align-items: center;
}

#copied{
  font-size: 25px;
  background: transparent;
  border: none;
  position: relative;
  /* width: 50%; */
  cursor: pointer;
}

#copied:focus{
  border: none;
  outline: none;
}
    </style>
    <script type="text/javascript">
      function resetBit() {
        document
          .querySelector("#bitSet")
          .addEventListener("click", function () {
            document.querySelector("#first").value = "";
            document.querySelector("#second").value = "";
            document.querySelector("#result").value = "";
          });
      }
      function Binary(number) {
        let num = number;
        let binary = (num % 2).toString();
        for (; num > 1; ) {
          num = parseInt(num / 2);
          binary = (num % 2) + binary;
        }
        return binary;
      }
      function and() {
        let a = Number(document.getElementById("first").value);
        let b = Number(document.getElementById("second").value);
        let c = a & b;
        document.getElementById("result").value = c;
        let result = Binary(c);
        let first = Binary(a);
        let second = Binary(b);
        document.getElementById("firstbinary").value = first;
        document.getElementById("secondbinary").value = second;
        document.getElementById("binaryresult").value = result;
      }
      function or() {
        let a = Number(document.getElementById("first").value);
        let b = Number(document.getElementById("second").value);
        let c = a | b;
        document.getElementById("result").value = c;
        let result = Binary(c);
        let first = Binary(a);
        let second = Binary(b);
        document.getElementById("firstbinary").value = first;
        document.getElementById("secondbinary").value = second;
        document.getElementById("binaryresult").value = result;
      }
      function xor() {
        let a = Number(document.getElementById("first").value);
        let b = Number(document.getElementById("second").value);
        let c = a ^ b;
        document.getElementById("result").value = c;
        Binary(c);
        let result = Binary(c);
        let first = Binary(a);
        let second = Binary(b);
        document.getElementById("firstbinary").value = first;
        document.getElementById("secondbinary").value = second;
        document.getElementById("binaryresult").value = result;
      }

      function copied(){
        let copyText=document.getElementById("result");
        copyText.select();
        navigator.clipboard.writeText(copyText.value);
      }
    </script>
  </head>
  <body>
    <div class="calculator-name-header">
      <!-- Updated by @Shantanu-Meta   -->
      <span>Bitwise calculator</span>
    </div>
    <div id="container">
      <div id="card-container">
        <p id="p">
          Enter 1st number :(decimal number)<input id="first" type="number" />
        </p>

        <p id="p">
          Enter 2nd number :(decimal number)<input id="second" type="number" />
        </p>

        <button id="button" onclick="and()">And</button>
        <button id="button" onclick="or()">OR</button>
        <button id="button" onclick="xor()">XOR</button>
        <p id="p">Result :<span><input id="result" disabled=""/><i class="fas fa-clipboard" id="switch" onclick="copied()"></i></span></p>
        <button
          id="bitSet"
          style="margin-top: 5px; padding-top: 3px; padding-bottom: 3px;"
          onclick="resetBit()"
        >
          reset
        </button>
      </div>
    </div>
  </body>
</html>
